<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeygenActivity"
    android:layout_margin="@dimen/layout_margin">

    <Button
        android:id="@+id/btnWithKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo"/>

    <Button
        android:id="@+id/btnWithoutKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWithKey"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/todo"/>

</RelativeLayout>